dn: dc=profeco,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: profeco

dn: ou=groups,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: consumers

dn: ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: markets

dn: ou=\"profeco personal\",dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: "profeco personal"

dn: ou=otherpeople,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=bob,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: bobspassword

dn: uid=joe,ou=otherpeople,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: cn=mouse\, jerry,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"profeco personal\",dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword



dn: cn=developers,ou=groups,dc=profeco,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=consumers,dc=profeco,dc=org
uniqueMember: uid=bob,ou=consumers,dc=profeco,dc=org

dn: cn=managers,ou=groups,dc=profeco,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=consumers,dc=profeco,dc=org
uniqueMember: cn=mouse\, jerry,ou=consumers,dc=profeco,dc=org

dn: cn=submanagers,ou=subgroups,ou=groups,dc=profeco,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=consumers,dc=profeco,dc=org