dn: dc=profeco,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: profeco

dn: ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: consumers

dn: ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: markets

dn: ou=personal,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: personal

dn: uid=juan@gmail.com,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Juan Perez
sn: Perez
uid: juan@gmail.com
consumerId: 1
authenticationType: Email
userPassword: $2a$12$gy5eYGEQv43Vr18cIRRO4uczK4T/9Xc70gjJW.QLmI6rwccTGSHJ2

dn: uid=marisol@gmail.com,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Marisol Briseño
sn: Briseño
uid: marisol@gmail.com
consumerId: 2
authenticationType: Email
userPassword: $2a$12$JljDckCyzxZJN.PnHwRGCedbnu5XtKhq9FbEZsORGoyjwlVDDZu56

dn: uid=ben@gmail.com,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Juarez
sn: Juarez
uid: ben@gmail.com
consumerId: 3
authenticationType: Email
userPassword: $2a$12$VSaT4reHhjFa/mmic96mf.SS06eJSaFwOh5ID6KVEccRU0IgCbLjW

dn: uid=joe,ou=personal,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
profecoId: 1
authenticationType: Email
userPassword: $2y$10$hOe1zaBEevUV6nLvZ35qWuKp.pfGMEmxv/ixhcsmoD6gv/OXV1RoK

dn: uid=walmart@gmail.com,ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Walmart
sn: S.A de C.V
uid: walmart@gmail.com
marketId: 1
authenticationType: Email
userPassword: $2a$12$H5H8TT7c0GLOjVSxMwW6N.Qh09R.7mtCmOlKaQu9iETymakpCJnnO

dn: uid=soriana@gmail.com,ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Soriana
sn: S.A de C.V
uid: soriana@gmail.com
marketId: 2
authenticationType: Email
userPassword: $2a$12$AG.1adDXS.37UdgKwjFfmO4OvM85aLxVZdgXrl4JZeGQ.Lu.ys1dy