dn: dc=profeco,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: profeco

dn: ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: consumers

dn: ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: markets

dn: ou=profecopersonal,dc=profeco,dc=org
objectclass: top
objectclass: organizationalUnit
ou: profecopersonal

dn: uid=ben,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
consumerid: 1
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=bob,ou=consumers,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
consumerid: 2
userPassword: $2y$10$1FGIl7uP6.YL6JZyZ7P.L.p6y3uTC.9fVughk6d2N4kBoaCuWaElq

dn: uid=joe,ou=profecopersonal,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
personalid: 1
userPassword: $2y$10$hOe1zaBEevUV6nLvZ35qWuKp.pfGMEmxv/ixhcsmoD6gv/OXV1RoK

dn: uid=space,ou=markets,dc=profeco,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space
marketid: 1
userPassword: $2y$10$RrV6cQEeuZMhbSmVuyPVBelgHQnz1dwNH6ersIm/bDVVv.Pncj4xa